# YomiNet

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  appveyor.yml
.github/: pull_request_template.md  transifex.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
Chocolatey/: yominet.nuspec
Chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
Images/: Create-ImagesFromSVG.ps1
Scripts/: Create-FileHash.ps1  Create-OUIListFromWeb.ps1  Create-PortListFromWeb.ps1  Create-WhoisServerListFromWebAndWhois.ps1  PreBuildEventCommandLine.ps1
Source/: GlobalAssemblyInfo.cs  YomiNet.sln
Source/YomiNet/: App.xaml  App.xaml.cs  CommandLineWindow.xaml  CommandLineWindow.xaml.cs  DialogHelper.cs  LoadingIndicators.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProfileDialogManager.cs  RunCommandInfo.cs  RunCommandManager.cs  RunCommandType.cs  StatusWindow.xaml  StatusWindow.xaml.cs  YomiNet.csproj  log4net.config
Source/YomiNet.Controls/: GroupExpander.cs  GroupExpanderStateStore.cs  MultiSelectDataGrid.cs  MultiSelectScrollingDataGrid.cs  ObservableSetCollection.cs  YomiNet.Controls.csproj
Source/YomiNet.Converters/: AccentToStringConverter.cs  ApplicationNameToIconConverter.cs  ApplicationNameToTranslatedStringConverter.cs  AutoRefreshTimeToStringConverter.cs  BandwidthBytesToSpeedConverter.cs  BigIntegerToStringConverter.cs  BooleanReverseConverter.cs  BooleanReverseToVisibilityCollapsedConverter.cs  BooleanReverseToVisibilityHiddenConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityHiddenConverter.cs  BooleansAndToVisibilityCollapsedConverter.cs  BooleansOrConverter.cs  BooleansOrToVisibilityCollapsedConverter.cs  Bytes1000ToSizeConverter.cs  Bytes1000ToSpeedConverter.cs  BytesToExactStringConverter.cs  ChildWindowIconToRectangleStyleConverter.cs  ConnectionStateToRectangleStyleConverter.cs  DateTimeToStringConverter.cs  DiscoveryProtocolToStringConverter.cs  DoubleToMillisecondsStringConverter.cs  DoubleToSecondsStringConverter.cs  DoubleToStringConverter.cs  FirewallInterfaceTypeToStringConverter.cs  FirewallNetworkProfilesToStringConverter.cs  FirewallProtocolToStringConverter.cs  FirewallRuleActionToStringConverter.cs  FirewallRuleDirectionToStringConverter.cs  HostUpStyleConverter.cs  IPAddressArrayToStringConverter.cs  IPAddressToStringConverter.cs  (+47 more)
Source/YomiNet/Controls/: DragablzInterTabClient.cs  DragablzTabHostWindow.xaml  DragablzTabHostWindow.xaml.cs  DragablzTabItem.cs  IDragablzTabItem.cs  IEmbeddedWindow.cs  LiveChartsBandwidthTooltip.xaml  LiveChartsBandwidthTooltip.xaml.cs  LiveChartsPingTimeTooltip.xaml  LiveChartsPingTimeTooltip.xaml.cs  LiveChartsSpeedTestTooltip.xaml  LiveChartsSpeedTestTooltip.xaml.cs  LiveChartsWiFiChannelTooltip.xaml  LiveChartsWiFiChannelTooltip.xaml.cs  PowerShellControl.xaml  PowerShellControl.xaml.cs  PuTTYControl.xaml  PuTTYControl.xaml.cs  RemoteDesktopControl.xaml  RemoteDesktopControl.xaml.cs  RunCommandComboBox.cs  TigerVNCControl.xaml  TigerVNCControl.xaml.cs  UserControlBase.cs  WebConsoleControl.xaml  WebConsoleControl.xaml.cs  WiFiChannelPoint.cs
Source/YomiNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Source/YomiNet/Resources/ContextMenu/: ContextMenu.xaml
Source/YomiNet/Resources/Styles/: DataGridStyles.xaml  DragablzStyles.xaml  LoadingIndicatorArcsStyle.xaml  LoadingIndicatorPulseStyle.xaml  PasswordBoxStyles.xaml  TextBoxStyles.xaml  ToogleSwitchStyles.xaml
Source/YomiNet/Resources/Templates/: ValidationErrorTemplates.xaml
Source/YomiNet/ViewModels/: AboutViewModel.cs  BitCalculatorSettingsViewModel.cs  BitCalculatorViewModel.cs  CommandLineViewModel.cs  ConnectionsViewModel.cs  CredentialsChangePasswordViewModel.cs  CredentialsPasswordProfileFileViewModel.cs  CredentialsPasswordViewModel.cs  CredentialsSetPasswordViewModel.cs  CustomCommandViewModel.cs  DNSLookupHostViewModel.cs  DNSLookupSettingsViewModel.cs  DNSLookupViewModel.cs  DashboardSettingsViewModel.cs  DashboardViewModel.cs  DiscoveryProtocolViewModel.cs  DropdownViewModel.cs  ExportViewModel.cs  FirewallRuleViewModel.cs  FirewallViewModel.cs  GroupViewModel.cs  HostsFileEditorEntryViewModel.cs  HostsFileEditorViewModel.cs  IPAddressAndSubnetmaskViewModel.cs  IPAddressViewModel.cs  IPApiDNSResolverWidgetViewModel.cs  IPApiIPGeolocationWidgetViewModel.cs  IPGeolocationHostViewModel.cs  IPGeolocationViewModel.cs  IPScannerHostViewModel.cs  IPScannerSettingsViewModel.cs  IPScannerViewModel.cs  ImportAdComputersViewModel.cs  ImportProfilesResultViewModel.cs  ImportProfilesViewModel.cs  ListenersViewModel.cs  LookupHostViewModel.cs  LookupOUILookupViewModel.cs  LookupPortViewModel.cs  MessageConfirmationViewModel.cs  (+70 more)
Source/YomiNet/Views/: AboutView.xaml  AboutView.xaml.cs  BitCalculatorSettingsView.xaml  BitCalculatorSettingsView.xaml.cs  BitCalculatorView.xaml  BitCalculatorView.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  CredentialsChangePasswordChildWindow.xaml  CredentialsChangePasswordChildWindow.xaml.cs  CredentialsPasswordChildWindow.xaml  CredentialsPasswordChildWindow.xaml.cs  CredentialsPasswordProfileFileChildWindow.xaml  CredentialsPasswordProfileFileChildWindow.xaml.cs  CredentialsSetPasswordChildWindow.xaml  CredentialsSetPasswordChildWindow.xaml.cs  CustomCommandChildWindow.xaml  CustomCommandChildWindow.xaml.cs  DNSLookupHostView.xaml  DNSLookupHostView.xaml.cs  DNSLookupSettingsView.xaml  DNSLookupSettingsView.xaml.cs  DNSLookupView.xaml  DNSLookupView.xaml.cs  DashboardSettingsView.xaml  DashboardSettingsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiscoveryProtocolView.xaml  DiscoveryProtocolView.xaml.cs  DropDownChildWindow.xaml  DropDownChildWindow.xaml.cs  ExportChildWindow.xaml  ExportChildWindow.xaml.cs  FirewallRuleChildWindow.xaml  FirewallRuleChildWindow.xaml.cs  FirewallView.xaml  FirewallView.xaml.cs  GroupChildWindow.xaml  GroupChildWindow.xaml.cs  (+176 more)
Website/: README.md  docusaurus.config.js  package.json
(+474 files in other folders)
