<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
		<RootNamespace>YomiNet</RootNamespace>
		<AssemblyName>YomiNet</AssemblyName>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <SelfContained>false</SelfContained>
        <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>        
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>		
        <StartupObject>YomiNet.App</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>YomiNet.ico</ApplicationIcon>		
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Authors>BornToBeRoot</Authors>
        <PackageProjectUrl>https://github.com/BornToBeRoot/YomiNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BornToBeRoot/YomiNet</RepositoryUrl>
        <PackageLicenseFile>YomiNet.txt</PackageLicenseFile>
        <PackageIcon>YomiNet.ico</PackageIcon>
        <SatelliteResourceLanguages>zh-CN;zh-TW</SatelliteResourceLanguages>
        <Description>用于管理网络和排查网络问题的工具箱。</Description>
    </PropertyGroup>
    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../lib</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./lib</BeautyLibsDir>
        <!-- Exclude files if necessary
        <BeautyExcludes>YomiNet.Models.dll</BeautyExcludes>
        -->
        <!-- Hidden files are not supported by Compress-Archive (Portable, Archive) and InnoSetup (Installer)
        <BeautyHiddens>*.deps.json;*.runtimeconfig.json;*.dll.config</BeautyHiddens>
        -->
        <DisableBeauty>False</DisableBeauty>
        <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <BeautyUsePatch>False</BeautyUsePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="log4net.config" />
        <None Remove="YomiNet.ico" />
        <None Remove="SplashScreen.png" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="YomiNet.ico">
            <Pack>True</Pack>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AirspaceFixer" Version="1.0.6" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
        <PackageReference Include="IPNetwork2" Version="4.2.0" />
        <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
        <PackageReference Include="log4net" Version="3.3.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.11" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="6.2.1" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="6.2.1" />
        <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="6.2.1" />
        <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="6.2.1" />
        <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />        
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
        <PackageReference Include="Dragablz" Version="0.0.3.203" />
        <Reference Include="AxMSTSCLib">
            <HintPath>$(TargetDir)\lib\AxMSTSCLib.dll</HintPath>
        </Reference>
        <Reference Include="MSTSCLib">
            <HintPath>$(TargetDir)\lib\MSTSCLib.dll</HintPath>
        </Reference>
        <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YomiNet.Controls\YomiNet.Controls.csproj" />
        <ProjectReference Include="..\YomiNet.Converters\YomiNet.Converters.csproj" />
        <ProjectReference Include="..\YomiNet.Documentation\YomiNet.Documentation.csproj" />
        <ProjectReference Include="..\YomiNet.Localization\YomiNet.Localization.csproj" />
        <ProjectReference Include="..\YomiNet.Models\YomiNet.Models.csproj" />
        <ProjectReference Include="..\YomiNet.Profiles\YomiNet.Profiles.csproj" />
        <ProjectReference Include="..\YomiNet.Settings\YomiNet.Settings.csproj" />
        <ProjectReference Include="..\YomiNet.Update\YomiNet.Update.csproj" />
        <ProjectReference Include="..\YomiNet.Utilities.WPF\YomiNet.Utilities.WPF.csproj" />
        <ProjectReference Include="..\YomiNet.Utilities\YomiNet.Utilities.csproj" />
        <ProjectReference Include="..\YomiNet.Validators\YomiNet.Validators.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="YomiNet.ico" />
        <Resource Include="SplashScreen.png" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Resources\Styles\MenuItemStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\IPGeolocationHostView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\IPGeolocationView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\HostsFileEditorView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\MessageConfirmationChildWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="PowerShell.exe -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)..\..\Scripts\PreBuildEventCommandLine.ps1&quot; &quot;$(TargetDir)&quot;" />
    </Target>
</Project>
